{
  "LETTER_STASH": [
    "A","A","A","A","A","A","A","A",
    "B","B",
    "C",
	"Ĉ","Ĉ",
    "D","D","D",
    "E","E","E","E","E","E","E","E",
    "F","F",
    "G","G",
	"Ĝ","Ĝ",
    "H",
	"Ĥ",
    "I","I","I","I","I","I","I","I",
	"J","J","J",
	"Ĵ",
	"K","K","K","K",
    "L","L","L","L",
    "M","M","M","M",
    "N","N","N","N","N","N",
    "O","O","O","O","O","O","O","O",
    "P","P","P",
    "R","R","R","R","R","R",
    "S","S","S","S","S","S",
	"Ŝ",
    "T","T","T","T",
    "U","U","U","U",
	"Ŭ",
    "V","V",
    "Z","Z"
  ],
  "POINTS_PER_LETTER": {
    "A":1,
    "B":4,
    "C":4,
    "Ĉ":4,
    "D":2,
    "E":1,
    "F":3,
    "G":3,
    "Ĝ":3,
    "H":8,
    "Ĥ":10,
    "I":1,
    "J":2,
    "Ĵ":10,
    "K":2,
    "L":1,
    "M":2,
    "N":1,
    "O":1,
    "P":2,
    "R":1,
    "S":1,
    "Ŝ":4,
    "T":1,
    "U":1,
    "Ŭ":8,
    "V":3,
    "Z":5
  },
  "DICTIONARY_URL": "dict/esperanto.txt"
}
