{
  "LETTER_STASH": [
    "A","A","A","A","A","A","A","A","A","A","A","A","A","A",
    "B","B","B",
    "C","C","C","C","C","C",
    "D","D","D",
    "E","E","E","E","E","E","E","E","E","E","E"
    "F","F","F",
    "G","G",
    "H","H",
    "I","I","I","I","I","I","I","I","I","I","I","I",
    "L","L","L","L","L",
    "M","M","M","M","M",
    "N","N","N","N","N","N",
    "O","O","O","O","O","O","O","O","O","O","O","O","O","O","O",
    "P","P","P",
    "Q",
    "R","R","R","R","R","R",
    "S","S","S","S","S","S",
    "T","T","T","T","T","T",
    "U","U","U","U","U",
    "V","V","V",
    "Z","Z"
  ],
  "POINTS_PER_LETTER": {
    "A":1,
    "B":5,
    "C":2,
    "D":5,
    "E":1,
    "F":5,
    "G":8,
    "H":8,
    "I":1,
    "L":3,
    "M":3,
    "N":3,
    "O":1,
    "P":5,
    "Q":10,
    "R":2,
    "S":2,
    "T":2,
    "U":3,
    "V":5,
    "Z":8
  },
  "DICTIONARY_URL": "dict/italian.txt"
}